{
  "name": "zekals-ui",
  "version": "2.0.0",
  "private": true,
  "description": "Local assistive communication interface",
  "main": "server.js",
  "engines": { "node": ">=22" },
  "scripts": { "start": "node --env-file-if-exists=../.env server.js", "test": "node --test test/*.test.js" },
  "dependencies": { "ws": "8.22.0" }
}
